<!DOCTYPE html>
<html>
<head>
	<script src="d3.v4.js"></script>
	<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>
</head>
<body>
<style>

.links line {
	stroke: #999;
	stroke-opacity: 0.6;
}

.nodes circle {
	stroke: #fff;
	stroke-width: 1.5px;
}

.displayNone{
	display:none;
}

circle.faded{
	opacity:0.3;
}

line.faded{
	opacity:0.1;
}

.hidden-label{
	display:none;
}

.label{
	font-family:sans-serif;
	font-size: 20px;
	font-weight:bold;
	fill:grey;
}
.active-text{
	font-size:22px;
	fill:black;
}

</style>
<svg width="1500" height="1000"></svg>
<div id="selected-node-data" class="displayNone">
	<div id="selected-node-name"></div>
	<div id="selected-node-group"></div>
	<div id="selected-node-repo"></div>
	<div id="selected-node-connections">
		<label for="node-connections-in">Dependencies incoming</label>
		<div id="node-connections-in"><ul></ul></div>
		<label for="node-connections-out">Dependencies outgoing</label>
		<div id="node-connections-out"><ul></ul></div>
	</div>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var active = "";

var svg = d3.select("svg"),
	width = +svg.attr("width"),
	height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
	.force("link", d3.forceLink().id(function(d) { return d.id; }))
	.force("charge", d3.forceManyBody().strength(-3000))
	.force("center", d3.forceCenter(width / 2, height / 2));


d3.json("dependencies.json", function(error, graph) {
	if (error) throw error;

	processAndStoreGraph(graph);
	var link = svg.append("g")
		.attr("class", "links")
		.selectAll("line")
		.data(graph.links)
		.enter().append("line")
		.attr("class", function(d) {return escapeIdNameForAttributes(d.source) + "-link " + escapeIdNameForAttributes(d.target) + "-link";})
		.attr("stroke-width", function(d) { return Math.sqrt(d.value); });

	var nodeContainers = svg.append("g")
		.attr("class", "nodeContainers")
		.selectAll("g")
		.data(graph.nodes)
		.enter()
		.append("g")
		.call(d3.drag()
			.on("start", dragstarted)
			.on("drag", dragged)
			.on("end", dragended));

	var node = nodeContainers
		.append("circle")
		.attr("r", function(d) { return graphData.radiusByNodeId[d.id];})
		.attr("id", function(d){return getCircleIdFromConnectionId(d.id); })
		.attr("fill", function(d) { return color(graph.groups[d.groupname]); });

	node.append("title")
		.text(function(d) { return d.id; });

	var text = nodeContainers
		.append("text")
		.text(function(d) { return d.id + "\n(" + d.groupname + ")"; })
		.attr("class", "label hidden-label")
		.attr("id", function(d) {return escapeIdNameForAttributes(d.id) + "-text";})
		.attr("text-anchor", "middle");

	simulation
		.nodes(graph.nodes)
		.on("tick", ticked);

	simulation.force("link")
		.links(graph.links)
		.strength(function(link){return getLinkStrengthFromGraph(link, graph);});

	function ticked() {
	link
		.attr("x1", function(d) { return d.source.x; })
		.attr("y1", function(d) { return d.source.y; })
		.attr("x2", function(d) { return d.target.x; })
		.attr("y2", function(d) { return d.target.y; });

	node
		.attr("cx", function(d) { return d.x; })
		.attr("cy", function(d) { return d.y; });

	text
		.attr("x", function(d) { return d.x; })
		.attr("y", function(d) { return d.y; });
	}
});

function dragstarted(d) {
	if (!d3.event.active) simulation.alphaTarget(0.3).restart();
	d.fx = d.x;
	d.fy = d.y;
	setHover(false);
}

function dragged(d) {
	d.fx = d3.event.x;
	d.fy = d3.event.y;
}

function dragended(d) {
	if (!d3.event.active) simulation.alphaTarget(0);
	d.fx = null;
	d.fy = null;
	setHover(true);
}

var hoverIsEnabled = true;
var nodeMouseInteractionTarget = ".nodeContainers > g";
$(document).ready(function(){
	$("svg").mousedown(function(event){
		setHover(false);
		unsetActive();
	});
	$(document).mouseup(function(event){
		setHover(true);
	});
	$(nodeMouseInteractionTarget).hover(
		function(event){
			if(hoverIsEnabled){
				setDisplay($(this).find("text"), true)
			}
		},
		function(event){
			if(active == "" || $(event.currentTarget).find("title").text().split("\n")[0] != active){
				setDisplay($(this).find("text"), false);
			}
		});
	$(nodeMouseInteractionTarget).click(function(event){
		setActive($(event.currentTarget).find("title").text());
	});
});


function setHover(setting){
	hoverIsEnabled = setting;
}

function setDisplay(text, display){
	if(display){
		text.removeClass("hidden-label")
		text.addClass("active-label")
	}
	else{
		text.addClass("hidden-label")
		text.removeClass("active-label")
	}
}

function getRadiusesFromLinks(links){
	var out = {};

	links.forEach(function(element, index){
		if(!out[element.source]){
			out[element.source] = element.value;
		}
		else{
			out[element.source] = out[element.source] + element.value;
		}

		if(!out[element.target]){
			out[element.target] = element.value;
		}
		else{
			out[element.target] = out[element.target] + element.value;
		}
	});
	for(var key in out){
		out[key] = Math.sqrt(Math.sqrt(out[key])) * 5;
	}

	return out;
}

function getLinkStrengthFromGraph(link, graph){
	var weighting = 0;
	graph.links.forEach(function(element, index){
		if(element.source.id == link.source.id){
			if(element.target.id == link.target.id){
				weighting += element.value;
	        }
	    }
		else if(element.target.id == link.source.id){
			if(element.source.id == link.target.id){
				weighting += element.value;
	        }
	    }
	});
	return Math.sqrt(Math.sqrt(weighting/100))	;
}

function setActive(nodeName){
	unsetActive();
	var text = $("#" + escapeIdNameForAttributes(nodeName) + "-text");
	text.addClass("active-text")
	setDisplay(text, true);
	active = nodeName;
	$("#selected-node-data").removeClass("displayNone")
	var node = graphData.nodes[nodeName];
	$("#selected-node-name").text(nodeName);
	$("#selected-node-group").text(node.group);
	$("#selected-node-repo").html("<a href=" + node.repository + ">" + node.repository + "</a>");

	var nodeIn = $("#node-connections-in");
	if(node.strongestLinks.in.length == 0){
		nodeIn.html("no data");
	}
	else{
		nodeIn.html("<ul></ul>");
		for(var dep in node.strongestLinks.in){
			var dependency = node.strongestLinks.in[dep];
			nodeIn.append("<li>" + dependency.source.id + ":" + dependency.value + "</li>");
		}
	}
	var nodeOut = $("#node-connections-out");
	if(node.strongestLinks.out.length == 0){
		nodeOut.html("no data");
	}
	else{
		nodeOut.html("<ul></ul>");
		for(var dep in node.strongestLinks.out){
			var dependency = node.strongestLinks.out[dep];
			nodeOut.append("<li>" + dependency.source.id + ":" + dependency.value + "</li>");
		}
	}

	dimDistantCircles(nodeName);
	dimDisconnectedLinks(nodeName);
}

var graphData = {};
function processAndStoreGraph(inGraph){
	graphData.radiusByNodeId = getRadiusesFromLinks(inGraph.links);
	graphData.nodes = {}
	for(var nodeIndex in inGraph.nodes){
		var node = inGraph.nodes[nodeIndex];

		graphData.nodes[node.id] = {
			"group":node.groupname,
			"repository":node.repository,
			"strongestLinks":getStrongestDependencies(inGraph.links, node.id),
			"firstDegreeConnections":getFirstDegreeConnections(inGraph.links, node.id)
		}
	}
}

function getStrongestDependencies(links, targetId){
	var numOfDependenciesToGet = 3;
	var result = {
		"in":[],
		"out":[]
	};

	var inList = [];
	var outList = [];

	for(var link in links){
		var link = links[link];
		if(link.source == targetId){
			outList.push(link);
		}
		else if(link.target == targetId){
			inList.push(link);
		}
	}

	while(inList.length > 0 && result.in.length <= numOfDependenciesToGet){
		var highest = {"name":"", "value":0};
		var indexOfHighest = 0;
		for(var i in inList){
			if(inList[i].value > highest.value){
				highest = inList[i];
				indexOfHighest = i;
			}
		}
		inList.splice(indexOfHighest, 1);

		result.in.push(highest);
	}

	while(outList.length > 0 && result.out.length <= numOfDependenciesToGet){
		var highest = {"name":"", "value":0};
		var indexOfHighest = 0;
		for(var i in outList){
			if(outList[i].value > highest.value){
				highest = outList[i];
				indexOfHighest = i;
			}
		}

		outList.splice(indexOfHighest, 1);

		result.out.push(highest);
	}
	return result;
}

function getFirstDegreeConnections(links, targetId){
	var firstDegrees = [];
	for(var index in links){
		var link = links[index];

		if(targetId == link.source){
			firstDegrees.push(link.target)
		}
		else if(targetId == link.target){
			firstDegrees.push(link.source);
		}
	}

	return firstDegrees;
}

function dimDistantCircles(sourceId){
	var connections = graphData.nodes[sourceId].firstDegreeConnections;
	connections.push(sourceId);
	$("circle").addClass("faded");
	for(var i in connections){
		var connection = connections[i];
		var circleId = getCircleIdFromConnectionId(connection);
		var circle = $("[id='"+circleId+"']");
		circle.removeClass("faded");
	}
}

function getCircleIdFromConnectionId(id){
	return "#" + escapeIdNameForAttributes(id) + "circle";
}

function escapeIdNameForAttributes(id){
	return id.replace(/\./g, '');
}

function dimDisconnectedLinks(sourceId){
	$(".links line").addClass("faded");
	var searchableClassName = "." + escapeIdNameForAttributes(sourceId) + "-link";
	$(searchableClassName).removeClass("faded");
}

function unsetActive(){
	$("#selected-node-data").addClass("displayNone");
	$(".faded").removeClass("faded");
	$(".active-label").addClass("hidden-label");
	$(".active-label").removeClass(".active-label");
	$(".active-text").removeClass(".active-text");
	active = "";
}
</script>
</body>
</html>